{
    "name": "nodejs",
    "version": "1.0.0",
    "description": "Learning NodeJS",
    "main": "index.js",
    "dependencies": {
        "async": "^3.2.0",
        "axios": "^0.20.0",
        "boxen": "^4.2.0",
        "chalk": "^4.1.0",
        "colors": "^1.4.0",
        "commander": "^6.1.0",
        "compression": "^1.7.4",
        "connect-flash": "^0.1.1",
        "cookie-parser": "^1.4.5",
        "cross-env": "^7.0.2",
        "csurf": "^1.11.0",
        "debug": "^4.2.0",
        "dotenv": "^8.2.0",
        "ejs": "^3.1.5",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "formidable": "^1.2.2",
        "fs-extra": "^9.0.1",
        "helmet": "^4.1.1",
        "lodash": "^4.17.20",
        "method-override": "^3.0.0",
        "module-alias": "^2.2.2",
        "mongodb": "^3.6.2",
        "morgan": "^1.10.0",
        "mysql2": "^2.2.5",
        "uuid": "^8.3.0",
        "yargs": "^16.0.3"
    },
    "devDependencies": {
        "faker": "^5.1.0",
        "webpack": "^4.44.2",
        "webpack-cli": "^3.3.12"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "cross-env supervisor index.js",
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=webpack.config.js"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:groovey/espresso.git"
    },
    "author": "Kim",
    "license": "ISC",
    "_moduleAliases": {
        "@base": ".",
        "@app": "app",
        "@config": "config",
        "@database": "database",
        "@public": "public",
        "@resources": "resources",
        "@routes": "routes",
        "@storage": "storage"
    }
}